<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Viewing and changing netword card setting | LINternUX</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Viewing and changing netword card setting" />
<meta name="author" content="jacques" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Checking our network card current setting" />
<meta property="og:description" content="Checking our network card current setting" />
<meta property="og:site_name" content="LINternUX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-07-05T07:52:57-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Viewing and changing netword card setting" />
<meta name="twitter:site" content="@linternux" />
<meta name="twitter:creator" content="@jacques" />
<script type="application/ld+json">
{"dateModified":"2009-07-05T07:52:57-04:00","datePublished":"2009-07-05T07:52:57-04:00","@type":"BlogPosting","description":"Checking our network card current setting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo_linternux_200x200.jpg"},"name":"jacques"},"headline":"Viewing and changing netword card setting","mainEntityOfPage":{"@type":"WebPage","@id":"/index.php/2009/07/05/view-change-nic-setting/"},"url":"/index.php/2009/07/05/view-change-nic-setting/","author":{"@type":"Person","name":"jacques"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="LINternUX" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

  <body class="layout--post  viewing-and-changing-netword-card-setting">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="LINternUX">
        <img src="/assets/img/logo/logo_linternux_200x200.jpg" class="site-logo-img animated fadeInDown" alt="LINternUX">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">LINternUX</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Tips & Tricks for SysAdmin</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Viewing and changing netword card setting
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2009-07-05T07:52:57-04:00"><a class="u-url" href="">July 5, 2009</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#network" title="Pages filed under Network">Network</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#network" title="Pages tagged Network" rel="tag">Network</a></li><li class="page-taxonomy"><a href="/tags/#ethtool" title="Pages tagged ethtool" rel="tag">ethtool</a></li>
  </ul>


      </div> 

      <div class="page-content">
        <div class="e-content">
            <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 1;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button-nobg.png" alt="Print Friendly and PDF"/></a>
            
          <h3 id="checking-our-network-card-current-setting"><strong><span style="color: #0000ff;">Checking our network card current setting</span></strong></h3>

<p>There are two commands that we can use to check our current network card setting. The first command is “mii-tool”, it  has been around almost since the beginning of Linux and will be depreciated in the future version of Linux. If we don’t specify any parameter to the “mii-tool” command, we will get one line of information per network card. It will display the current speed of the network card, the duplex mode it’s using and if you have a link or not.  If we don’t have a link up (no link) and it is suppose to be, I suggest to verify that your cable is connected to the server and that the port on the network switch is activate.  If this is the case, you may want to try another network cable and see if the link come up.</p>

<pre># <strong><span style="color: #0000ff;">mii-tool</span></strong>
eth0: <strong><span style="color: #0000ff;">100 Mbit, full duplex, link ok</span></strong>
eth1: 100 Mbit, full duplex, no link
#</pre>

<p>If we add the verbose parameter (-v), we will get some additional information about each network card.</p>

<pre># <strong><span style="color: #0000ff;">mii-tool -v</span></strong>
<span style="color: #0000ff;"><strong>eth0</strong></span>: 100 Mbit, full duplex, link ok
 product info: vendor 00:aa:00, model 50 rev 0
<strong><span style="color: #0000ff;"> basic mode:   100 Mbit, full duplex
 basic status: link ok</span>
</strong> capabilities: 100baseTx-FD 100baseTx-HD 10baseT-FD 10baseT-HD
 advertising:  100baseTx-FD 100baseTx-HD 10baseT-FD 10baseT-HD flow-control
<strong><span style="color: #0000ff;">eth1:</span></strong> 100 Mbit, full duplex, no link
 product info: vendor 00:10:18, model 23 rev 6
<span style="color: #0000ff;"><strong> basic mode:   100 Mbit, full duplex
 basic status: no link</strong></span>
 capabilities: 100baseTx-FD 100baseTx-HD 10baseT-FD 10baseT-HD
 advertising:  100baseTx-FD 100baseTx-HD 10baseT-FD 10baseT-HD flow-control
#</pre>

<p>I would suggest using the “ethtool” command instead of the depreciated “mii-tool”. The “mii-tool” may not work with some of the newer network card and  may be excluded from future version of RedHat/Centos/Fedora. With the “ethtool” command,  we need to specify the name of the interface that we want to see the current state. In all of our example, we will use the interface “eth0”.</p>

<pre># <strong><span style="color: #000000;">e<span style="color: #0000ff;">thtool eth0</span></span></strong>
Settings for eth0:
 Supported ports: [ TP MII ]
 Supported link modes:   10baseT/Half 10baseT/Full
 100baseT/Half 100baseT/Full
 Supports auto-negotiation: Yes
 Advertised link modes:  10baseT/Half 10baseT/Full
 100baseT/Half 100baseT/Full
<strong><span style="color: #0000ff;"> Advertised auto-negotiation: No
 Speed: 100Mb/s
 Duplex: Full</span></strong>
 Port: MII
 PHYAD: 1
 Transceiver: internal
 <span style="color: #993300;"><strong>Auto-negotiation: off</strong></span>
 Supports Wake-on: g
 Wake-on: g
 Current message level: 0x00000007 (7)
<strong><span style="color: #0000ff;"> Link detected: yes</span></strong>
#</pre>

<h3 id="display-driver-information"><span style="color: #0000ff;"><!--more-->Display driver information</span></h3>

<p>If we want to see some driver information about our network card, use the “-i” parameter next to the “ethtool” command.</p>

<p>In this example, we can see that the driver we are using for this card is “e100″.  Effectively, if we use the “lsmod” (list module) we found out the the “e100″ is actually loaded.</p>

<pre># <span style="color: #0000ff;"><strong>ethtool -i eth0</strong>
</span><strong><span style="color: #0000ff;">driver: e100
version: 3.5.10-k2-NAPI</span></strong>
firmware-version: N/A
bus-info: 0000:05:08.0
#
#<strong> <span style="color: #0000ff;">lsmod | grep e100</span></strong>
<span style="color: #0000ff;"><strong>e100                   </strong></span>36809  0
mii                     9409  2 3c59x,<strong><span style="color: #0000ff;">e100</span></strong>
#</pre>

<h3 id="display-statistics-information"><span style="color: #0000ff;">Display statistics information</span></h3>

<p><span style="color: #0000ff;"><span style="color: #000000;">With the “-S” parameter,  we can display statistics about our network card. </span></span></p>

<p><span style="color: #0000ff;"><span style="color: #000000;">This information could be valuable if you are experimenting some problem with that interface. It will confirm your doubt or it will indicate that you should check somewhere else to identify the problem.</span><br /> </span></p>

<pre># <span style="color: #0000ff;"><strong>ethtool -S eth0</strong></span>
NIC statistics:
 rx_packets: 12684
 tx_packets: 7638
 rx_bytes: 14990414
 tx_bytes: 621100
 rx_errors: 8
 tx_errors: 0
 rx_dropped: 0
 tx_dropped: 0
 multicast: 0
 collisions: 0
 rx_length_errors: 7
 rx_over_errors: 0
 rx_crc_errors: 1
 rx_frame_errors: 0
 rx_fifo_errors: 0
 rx_missed_errors: 0
 tx_aborted_errors: 0
 tx_carrier_errors: 0
 tx_fifo_errors: 0
 tx_heartbeat_errors: 0
 tx_window_errors: 0
 tx_deferred: 0
 tx_single_collisions: 0
 tx_multi_collisions: 0
 tx_flow_control_pause: 0
 rx_flow_control_pause: 0
 rx_flow_control_unsupported: 0
 tx_tco_packets: 0
 rx_tco_packets: 0
#</pre>

<h3 id="network-adapter-self-test"><span style="color: #0000ff;">Network adapter self test</span></h3>

<p><span style="color: #000000;">You can also run a self test on the network card.  Beside the interface name you can specify two types of tests:  <span style="color: #0000ff;"><strong>offline</strong> </span>(default) means to perform full set of tests possibly causing normal operation interruption during the tests, <span style="color: #0000ff;"><strong>online</strong> </span>means to perform limited set of tests do not interrupting normal adapter operation.</span> <span style="color: #0000ff;"></span></p>

<pre># <strong><span style="color: #0000ff;">ethtool -t eth0 online</span></strong>
The test result is PASS
The test extra info:
Link test     (on/offline)       0
Eeprom test   (on/offline)       0
Self test        (offline)       0
Mac loopback     (offline)       0
Phy loopback     (offline)       0

# <span style="color: #0000ff;"><strong>ethtool -t eth0 offline</strong></span>
The test result is PASS
The test extra info:
Link test     (on/offline)       0
Eeprom test   (on/offline)       0
Self test        (offline)       0
Mac loopback     (offline)       0
Phy loopback     (offline)       0
#</pre>

<h3 id="changing-network-card-setting-interactively"><span style="color: #0000ff;">Changing network card setting interactively</span></h3>

<p>Below we change the network card setting from the command line. I strongly recommend doing these changes on the console,  if not you may loose your network connection with the your server.<br />
In this example we will set the interface “eth0” speed to 10Mb/s and the duplex mode to half. After doing the change we use again the “ethtool” command to verify that our change have took place.</p>

<pre># <strong><span style="color: #0000ff;">ethtool -s eth0 speed 10 duplex half</span></strong>
# <strong><span style="color: #0000ff;">ethtool eth0</span></strong>
Settings for eth0:
Supported ports: [ TP MII ]
Supported link modes:   10baseT/Half 10baseT/Full
100baseT/Half 100baseT/Full
Supports auto-negotiation: Yes
Advertised link modes:  10baseT/Half 10baseT/Full
100baseT/Half 100baseT/Full
<span style="color: #000000;">Advertised auto-negotiation: No</span><strong><span style="color: #0000ff;">
Speed: 10Mb/s
Duplex: Half</span></strong>
Port: MII
PHYAD: 1
Transceiver: internal
<span style="color: #0000ff;"><strong>Auto-negotiation: off</strong></span>
Supports Wake-on: g
Wake-on: g
Current message level: 0x00000007 (7)
Link detected: yes
#</pre>

<p>We will now set back our network card speed back to 100Mb/s, the duplex mode to “Full” and activate the speed autonegociate.</p>

<p>Again we verify that our change have took place by issuing the “ethtool -s eth0” command.</p>

<pre># <span style="color: #0000ff;"><strong>ethtool -s eth0 speed 100 duplex full autoneg on</strong>
</span># <strong><span style="color: #0000ff;">ethtool eth0</span></strong>
Settings for eth0:
 Supported ports: [ TP MII ]
 Supported link modes:   10baseT/Half 10baseT/Full
 100baseT/Half 100baseT/Full
 Supports auto-negotiation: Yes
 Advertised link modes:  100baseT/Full
 Advertised auto-negotiation: Yes
<span style="color: #0000ff;"><strong> Speed: 100Mb/s
 Duplex: Full</strong></span>
 Port: MII
 PHYAD: 1
 Transceiver: internal
<span style="color: #0000ff;"><strong> Auto-negotiation: on</strong></span>
 Supports Wake-on: g
 Wake-on: g
 Current message level: 0x00000007 (7)
 Link detected: yes
#</pre>

<h3 id="setting-speed-and-duplex-at-boot-time"><strong><span style="color: #0000ff;">Setting speed and duplex at boot time</span></strong></h3>

<p>If we want to set the network card setting permanently, so they are preserve even after rebooting the the server, we need to open the file:</p>

<pre># vi /etc/sysconfig/network-scripts/ifcfg-eth0</pre>

<p>Append following line:</p>

<pre>ETHTOOL_OPTS="speed 100 duplex full autoneg off"</pre>

<p>If you want that change to become effective now, you will need to restart the network service. Be aware that people and/or processes running on the system may be affected by this restart.</p>

<pre># service network restart</pre>

<p>Hoping this article will be prove to be useful and see you soon.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Findex.php%2F2009%2F07%2F05%2Fview-change-nic-setting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Viewing+and+changing+netword+card+setting%20%2Findex.php%2F2009%2F07%2F05%2Fview-change-nic-setting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Findex.php%2F2009%2F07%2F05%2Fview-change-nic-setting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Viewing+and+changing+netword+card+setting&url=%2Findex.php%2F2009%2F07%2F05%2Fview-change-nic-setting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/index.php/2009/06/23/adding-san-disk/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Adding SAN disk without rebooting

      </span>
    </a>
  

  
    <a class="page-next" href="/index.php/2009/07/24/setting-up-ntp-server/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Setting up your own NTP server
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 LINternUX. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
