<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>LINternUX | Tips &amp; Tricks for SysAdmin</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="LINternUX" />
<meta name="author" content="Jacques Duplessis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tips &amp; Tricks for SysAdmin" />
<meta property="og:description" content="Tips &amp; Tricks for SysAdmin" />
<meta property="og:site_name" content="LINternUX" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LINternUX" />
<meta name="twitter:site" content="@linternux" />
<meta name="twitter:creator" content="@linternux" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo_linternux_200x200.jpg"},"name":"Jacques Duplessis"},"url":"/posts/","author":{"@type":"Person","name":"Jacques Duplessis"},"headline":"LINternUX","description":"Tips &amp; Tricks for SysAdmin","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="LINternUX" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

  <body class="layout--page  ">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="LINternUX">
        <img src="/assets/img/logo/logo_linternux_200x200.jpg" class="site-logo-img animated fadeInDown" alt="LINternUX">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">LINternUX</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Tips & Tricks for SysAdmin</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title"></h1>
        
      </header>
      <div class="page-content">
        <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title"></h1>
        
      </header>
      <div class="page-content">
        

<div class="entries-list">

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/general/linux-administration-book-for-free/" rel="bookmark">Linux Administration Book for Free
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A short post to advise you that you can download for free the “<a href="http://www.linuxinsight.com/files/fta-m2-admin_gnulinux-v1.pdf" title="Download PDF">GNU/Linux Advanced Administration</a>” book in PDF forrmat this <a href="http://www.linuxinsight.com/gnu-linux-advanced-administration.html">page</a>, or <a href="http://linternux.com/download/pdf/fta-m2-admin_gnulinux-v1.pdf" title="Download from this site">from this site</a>.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-03-02T14:40:52-05:00">March 2, 2021
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/scripting/making-date-calculation/" rel="bookmark">Making Date Calculation
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>You’re doing a script and you need to know what was the date 35 days ago or what will the date be in 21 days. This is where  the “date” command can help you doing that kind of calculation. In this little article we will present some examples to help us making some data calculation. I would like to point out, that all of these date calculation take in consideration the leap year.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-02-28T05:03:03-05:00">February 28, 2021
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/useradministration/password/force-user-to-change-password-at-next-login/" rel="bookmark">Force user to change password
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>User is calling and say that he forgot is password. So you need to change his password and for security reason you want to force him to change it upon his first login. The command “chage -d 0” (change aging) will force user to change his password upon first login.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-02-09T04:28:10-05:00">February 9, 2021
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/11/07/ssh-without-password/" rel="bookmark">Using SSH and SCP without entering password
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>When administrating a lot of Unix servers, there are some situation when you need to run a script from one server to another without entering a password. For example, let’s say that you need to take a cold backup of a Oracle database, but before starting it, you need to stop the application running on another server. In your Oracle backup script, you could “ssh” to application server and run a script that would stop the application before starting the backup.  But to do that with a script, you need a way to log on the application server without having to enter a password.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-11-07T03:58:59-05:00">November 7, 2009
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/10/04/secure-shell-filesystem/" rel="bookmark">Secure Shell Filesystem
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://192.168.1.88/wp-content/uploads/2009/10/sshfs.png"><img loading="lazy" class="alignleft size-full wp-image-974" title="sshfs" src="http://192.168.1.88/wp-content/uploads/2009/10/sshfs.png" alt="sshfs" width="115" height="115" /></a>In this article, we are looking at SSHFS, the Secure Shell Filesystem. We can use it to mount a remote filesystem using the SSH Protocol.  So the information flowing between the two systems is completely encrypted. SSHFS is a client based application, so beside the SSH server, there is nothing to installed on the remote server to use it.  FUSE is a linux kernel module that allow non-privilege user to mount their own filesystem without the help of any kernel code. One of the interesting feature of SSHFS is that you can securely mount a filesystem over the internet, this is impossible with Samba and not very secure with NFS. If you like more information on SSHFS, you can visit the  <a href="http://fuse.sourceforge.net/sshfs.html" title="Secure Shell Filesystem Home Page">SSHFS homepage</a> and the <a href="http://en.wikipedia.org/wiki/SSHFS" title="Secure Shell Filesystem Wiki ">Wiki</a> of the SSHFS package. There is also a <a href="http://www.youtube.com/watch?v=E5BDkadiaZo" title="YouTube Video about SSHFS">YouTube video</a> that show how to use SSHFS on a Fedora system. For those interested in a windows version of sshfs, there is a free version available at the <a href="http://dokan-dev.net/en/">Dokan site</a>, you need to install the Dokan Library first, then install SSHFS. I have done some simple test with it and I didn’t had any problem.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-10-04T07:11:18-04:00">October 4, 2009
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/09/20/yum-revisited-part-2/" rel="bookmark">Yum Revisited (Part 2)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://192.168.1.88/wp-content/uploads/2009/09/timthumb.png"><img loading="lazy" class="alignleft size-full wp-image-779" title="YUM - Yellowdog Updater Modified" src="http://192.168.1.88/wp-content/uploads/2009/09/timthumb.png" alt="YUM - Yellowdog Updater Modified" width="96" height="96" /></a> Here is the second article dedicated to the “yum” command. We will demonstrate some useful option of the command and how-to recover in some problematic situation. Keeping your system up to date is important, knowing how to do it and how to correct some issue related to rpm are also important. So let’s see if everyone can find something new about the “yum” command and see if we can apply it in our daily system admin job. You can also consult the <a href="http://yum.baseurl.org/" title="YUM Website">“yum” website</a> or the <a href="http://en.wikipedia.org/wiki/Yellowdog_Updater,_Modified" title="YUM Wiki">“yum” wiki</a> to obtain more information. As always, I will try to make this article as useful as it can be, so we  can all come back to it and use it as a reference to the “yum” command.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-09-20T03:40:11-04:00">September 20, 2009
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/09/04/yum-revisited-part-1/" rel="bookmark">Yum Revisited (Part 1)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://192.168.1.88/wp-content/uploads/2009/07/Yum.png"><img loading="lazy" class="alignleft size-full wp-image-680" title="Yum" src="http://192.168.1.88/wp-content/uploads/2009/07/Yum.png" alt="Yum" width="185" height="70" /></a>This is a first of a series of two articles dedicated to the “yum” program. In this first article, we will mainly look at the configuration files. In the next article, we will look at some advance usage, that will help us in administrating our servers.  As always, will build our article, in a way that we can come back to it and use it as a reference if we need some information about “yum”. We will concentrate on the command line version of “yum”, but I would like mention that there is a graphical version called “yumex” that I would recommend. It is not the fastest one, but it is simple to use and it work.  Visit the  <a href="http://www.yum-extender.org/blog/" title="yumex home page">“yumex” home page</a>, you can aloso <a href="http://linternux.com/download/yumex/yumex-2.0.5-3.el5.noarch.rpm" title="Download yumex rpm">download the RedHat/Centos 5 rpm</a> from here.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-09-04T07:01:27-04:00">September 4, 2009
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/07/24/setting-up-ntp-server/" rel="bookmark">Setting up your own NTP server
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>As a system administrator, we must ensure that time synchronization is working at all time. Time synchronization have been proven to be helpful when we try to trace a chain of events that occurs on multiple servers or when trying to synchronize time sensitive-transactions. In this article, we will setup one NTP (Network Time Protocol) server running on RedHat/Centos 5, but it could be applied to the major Linux distribution.  As always, I have tried to make the article to be used a reference source, so that we can come back when ever you will play with the NTP tools.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-07-24T09:38:43-04:00">July 24, 2009
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/07/05/view-change-nic-setting/" rel="bookmark">Viewing and changing netword card setting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h3 id="checking-our-network-card-current-setting"><strong><span style="color: #0000ff;">Checking our network card current setting</span></strong></h3>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-07-05T07:52:57-04:00">July 5, 2009
  </time>
    </footer>
  
</article>


<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/06/23/adding-san-disk/" rel="bookmark">Adding SAN disk without rebooting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The production system is running, the database filesystem is almost full. We need more disk space on the server. The server is attached to the San so we can add disk without bringing down the server. In this article, we will demonstrate what is needed to make the new San disk available to the server without disturbing the running application. Although that theses commands have been tested and used on production environment,  I suggest that you build your confidence first, by trying them on a development system.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-06-23T10:00:15-04:00">June 23, 2009
  </time>
    </footer>
  
</article>
</div>



        <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 1;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button-nobg.png" alt="Print Friendly and PDF"/></a>
        


        
      </div>
    </div>
  </article>
</main>


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy-count">3</span>
      </a>
    </li>
  
    <li>
      <a href="#2009">
        <strong>2009</strong> <span class="taxonomy-count">20</span>
      </a>
    </li>
  
    <li>
      <a href="#2008">
        <strong>2008</strong> <span class="taxonomy-count">1</span>
      </a>
    </li>
  
</ul>



  <section id="2021" class="taxonomy-section">
    <h2 class="taxonomy-title">2021</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/general/linux-administration-book-for-free/" rel="bookmark">Linux Administration Book for Free
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A short post to advise you that you can download for free the “<a href="http://www.linuxinsight.com/files/fta-m2-admin_gnulinux-v1.pdf" title="Download PDF">GNU/Linux Advanced Administration</a>” book in PDF forrmat this <a href="http://www.linuxinsight.com/gnu-linux-advanced-administration.html">page</a>, or <a href="http://linternux.com/download/pdf/fta-m2-admin_gnulinux-v1.pdf" title="Download from this site">from this site</a>.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-03-02T14:40:52-05:00">March 2, 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/scripting/making-date-calculation/" rel="bookmark">Making Date Calculation
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>You’re doing a script and you need to know what was the date 35 days ago or what will the date be in 21 days. This is where  the “date” command can help you doing that kind of calculation. In this little article we will present some examples to help us making some data calculation. I would like to point out, that all of these date calculation take in consideration the leap year.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-02-28T05:03:03-05:00">February 28, 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/useradministration/password/force-user-to-change-password-at-next-login/" rel="bookmark">Force user to change password
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>User is calling and say that he forgot is password. So you need to change his password and for security reason you want to force him to change it upon his first login. The command “chage -d 0” (change aging) will force user to change his password upon first login.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2021-02-09T04:28:10-05:00">February 9, 2021
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2009" class="taxonomy-section">
    <h2 class="taxonomy-title">2009</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/11/07/ssh-without-password/" rel="bookmark">Using SSH and SCP without entering password
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>When administrating a lot of Unix servers, there are some situation when you need to run a script from one server to another without entering a password. For example, let’s say that you need to take a cold backup of a Oracle database, but before starting it, you need to stop the application running on another server. In your Oracle backup script, you could “ssh” to application server and run a script that would stop the application before starting the backup.  But to do that with a script, you need a way to log on the application server without having to enter a password.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-11-07T03:58:59-05:00">November 7, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/10/04/secure-shell-filesystem/" rel="bookmark">Secure Shell Filesystem
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://192.168.1.88/wp-content/uploads/2009/10/sshfs.png"><img loading="lazy" class="alignleft size-full wp-image-974" title="sshfs" src="http://192.168.1.88/wp-content/uploads/2009/10/sshfs.png" alt="sshfs" width="115" height="115" /></a>In this article, we are looking at SSHFS, the Secure Shell Filesystem. We can use it to mount a remote filesystem using the SSH Protocol.  So the information flowing between the two systems is completely encrypted. SSHFS is a client based application, so beside the SSH server, there is nothing to installed on the remote server to use it.  FUSE is a linux kernel module that allow non-privilege user to mount their own filesystem without the help of any kernel code. One of the interesting feature of SSHFS is that you can securely mount a filesystem over the internet, this is impossible with Samba and not very secure with NFS. If you like more information on SSHFS, you can visit the  <a href="http://fuse.sourceforge.net/sshfs.html" title="Secure Shell Filesystem Home Page">SSHFS homepage</a> and the <a href="http://en.wikipedia.org/wiki/SSHFS" title="Secure Shell Filesystem Wiki ">Wiki</a> of the SSHFS package. There is also a <a href="http://www.youtube.com/watch?v=E5BDkadiaZo" title="YouTube Video about SSHFS">YouTube video</a> that show how to use SSHFS on a Fedora system. For those interested in a windows version of sshfs, there is a free version available at the <a href="http://dokan-dev.net/en/">Dokan site</a>, you need to install the Dokan Library first, then install SSHFS. I have done some simple test with it and I didn’t had any problem.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-10-04T07:11:18-04:00">October 4, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/09/20/yum-revisited-part-2/" rel="bookmark">Yum Revisited (Part 2)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://192.168.1.88/wp-content/uploads/2009/09/timthumb.png"><img loading="lazy" class="alignleft size-full wp-image-779" title="YUM - Yellowdog Updater Modified" src="http://192.168.1.88/wp-content/uploads/2009/09/timthumb.png" alt="YUM - Yellowdog Updater Modified" width="96" height="96" /></a> Here is the second article dedicated to the “yum” command. We will demonstrate some useful option of the command and how-to recover in some problematic situation. Keeping your system up to date is important, knowing how to do it and how to correct some issue related to rpm are also important. So let’s see if everyone can find something new about the “yum” command and see if we can apply it in our daily system admin job. You can also consult the <a href="http://yum.baseurl.org/" title="YUM Website">“yum” website</a> or the <a href="http://en.wikipedia.org/wiki/Yellowdog_Updater,_Modified" title="YUM Wiki">“yum” wiki</a> to obtain more information. As always, I will try to make this article as useful as it can be, so we  can all come back to it and use it as a reference to the “yum” command.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-09-20T03:40:11-04:00">September 20, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/09/04/yum-revisited-part-1/" rel="bookmark">Yum Revisited (Part 1)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://192.168.1.88/wp-content/uploads/2009/07/Yum.png"><img loading="lazy" class="alignleft size-full wp-image-680" title="Yum" src="http://192.168.1.88/wp-content/uploads/2009/07/Yum.png" alt="Yum" width="185" height="70" /></a>This is a first of a series of two articles dedicated to the “yum” program. In this first article, we will mainly look at the configuration files. In the next article, we will look at some advance usage, that will help us in administrating our servers.  As always, will build our article, in a way that we can come back to it and use it as a reference if we need some information about “yum”. We will concentrate on the command line version of “yum”, but I would like mention that there is a graphical version called “yumex” that I would recommend. It is not the fastest one, but it is simple to use and it work.  Visit the  <a href="http://www.yum-extender.org/blog/" title="yumex home page">“yumex” home page</a>, you can aloso <a href="http://linternux.com/download/yumex/yumex-2.0.5-3.el5.noarch.rpm" title="Download yumex rpm">download the RedHat/Centos 5 rpm</a> from here.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-09-04T07:01:27-04:00">September 4, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/07/24/setting-up-ntp-server/" rel="bookmark">Setting up your own NTP server
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>As a system administrator, we must ensure that time synchronization is working at all time. Time synchronization have been proven to be helpful when we try to trace a chain of events that occurs on multiple servers or when trying to synchronize time sensitive-transactions. In this article, we will setup one NTP (Network Time Protocol) server running on RedHat/Centos 5, but it could be applied to the major Linux distribution.  As always, I have tried to make the article to be used a reference source, so that we can come back when ever you will play with the NTP tools.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-07-24T09:38:43-04:00">July 24, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/07/05/view-change-nic-setting/" rel="bookmark">Viewing and changing netword card setting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h3 id="checking-our-network-card-current-setting"><strong><span style="color: #0000ff;">Checking our network card current setting</span></strong></h3>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-07-05T07:52:57-04:00">July 5, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/06/23/adding-san-disk/" rel="bookmark">Adding SAN disk without rebooting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The production system is running, the database filesystem is almost full. We need more disk space on the server. The server is attached to the San so we can add disk without bringing down the server. In this article, we will demonstrate what is needed to make the new San disk available to the server without disturbing the running application. Although that theses commands have been tested and used on production environment,  I suggest that you build your confidence first, by trying them on a development system.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-06-23T10:00:15-04:00">June 23, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/06/06/create-pdf-printer/" rel="bookmark">Creating a PDF printer
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>When I decided to move to Linux on my desktop, I tried to reproduce the same functionality that I was having under windows. One of the program I was using under Windows was <a href="http://fineprint.com/pdf/">PDF-Factory</a> , it actually create a PDF printer. When ever I wanted to produced a PDF, I only had to print to that PDF printer. After some research, I found “cups-pdf”, this utility allow me to have the same functionality under Linux. In this article, I installed the product under RHEL5, but installing it on other version of Linux is very similar.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-06-06T16:58:50-04:00">June 6, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/05/31/automated-dvd-backup/" rel="bookmark">Automated DVD Backup
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Today I would like to share with you, a little script that I use every week. I have four rewritable DVD that I use in rotation to backup important directories of my server at home. All I have to do is to leave one of these DVD+RW in the dvd drive and a backup of my important directories will be taken at regular interval. I have schedule a cron job that run tree times a week, to backup to DVD directories that are important to me. This is by no way a replacement of a full system backup like <a href="http://www.mondorescue.org/">Mondo rescue</a>, <a href="http://www.storix.com/">Storix</a> or <a href="http://www.acronis.com/enterprise/products/ATISLin/">Acronis</a>, but they represent to me the directories that are subject to change more often. I must specify that the command used in this <strong>script require using a DVD+RW to work</strong>.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-05-31T17:52:48-04:00">May 31, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/05/24/add-time-to-bash-history/" rel="bookmark">Add date &#038; time to your bash history
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>We all know the “history” command that display the list of commands you previously entered.  But have you ever wish to know when these commands were entered ?  This useful tip, will require only  a few seconds to put in place and will now add the date and time in your history file.<figure style="width: 479px" class="wp-caption alignnone"></figure></p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-05-24T06:57:48-04:00">May 24, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/05/22/vmstat/" rel="bookmark">Exploring vmstat command
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>As a system administrator, I have a variety of performance tools that I use to identify problem related to system performance. In this article, I have tried to demonstrate the usage of the “vmstat” command and also explain the meaning of each column that it produce. I inserted some tips regarding the interpretation of theses columns, I wanted to make this article a reference for me and hopefully for you too.  So the next time you use the command ” vmstat”,  you can come back at this article and analyze the output of your problematic system.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-05-22T08:49:02-04:00">May 22, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/05/12/pssh/" rel="bookmark">pssh – Running command in parallel on multiple servers
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>When the number of server you are administrating is getting higher, you need to find a way to get the job done easier. This is when “pssh” come in handy. In this article, I will demonstrate by example, the utilization of the “pssh” tools. I will on purpose, not cover the “prsync” and the “pnuke” command, in an effort to keep this article interesting and not to lenghtly.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-05-12T14:46:29-04:00">May 12, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/yumtricks/" rel="bookmark">yum tips and tricks
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The “yum” is a powerful and useful command. We will present here some options of this command. Hopefully, you will find these tips helpful and that you learn something.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-05-04T07:26:07-04:00">May 4, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/05/02/what-script-is-run-when-a-rpm-is-installed/" rel="bookmark">What script is run when a package is install ?
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Today, we will look at what script is run when you install a rpm. In our example we will look at the script that is run when we perform a kernel installation.  First, let’s look what kernel version is installed on our system, with the this command :</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-05-02T07:00:33-04:00">May 2, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/05/01/search-replace-multiple-files/" rel="bookmark">Search and replace multiple files
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>In the example below we are replacing every occurrence of mama with papa in all .html files in current path using Perl.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-05-01T14:08:19-04:00">May 1, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/04/26/resetting-file-permission-with-rpm/" rel="bookmark">Resetting file permission with rpm
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Did you know that you can reset file permission to what they were when you installed the package. This may become helpful if somebody made a mistake and change the permission on a number of files (This never happen right?). This is where the command ;<br />
“rpm –setperms <package>&#8221; become handy.</package></p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-04-26T12:27:59-04:00">April 26, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/04/20/adding-and-removing-ip-aliases/" rel="bookmark">Adding and removing IP aliases
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>You need to add an IP address on interface eth0 ? Use the following command to activate it.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-04-20T14:46:20-04:00">April 20, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/04/18/doing-more-with-less/" rel="bookmark">Doing more with less
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>We used the “less” command to browse the content of a text file. We use the [PageUp], [PageDown], [DownArrow], [UpArrow] keys to move within the file, but did you know that you can do more with the less command ?</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-04-18T05:41:12-04:00">April 18, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/04/12/identify-what-network-port-is-eth0/" rel="bookmark">Identify what network port is eth0 ?
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>You have two network cables plug in the back of a server and you want to know which one is eth0? Use the following command and the interface light will start blinking (for 10 seconds) on the chosen adapter.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-04-12T17:05:01-04:00">April 12, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/index.php/2009/04/08/epoch-time-date-calculation/" rel="bookmark">Epoch time date calculation
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>In the Unix/Linux world we always come across at one point with the term “epoch time”. The epoch time is actually the number of seconds elapsed since midnight of January 1, 1970. Some application record the date and time in “epoch time”. Squid proxy server, for an example will record date and time entries in its log in epoch time.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2009-04-08T16:14:39-04:00">April 8, 2009
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2008" class="taxonomy-section">
    <h2 class="taxonomy-title">2008</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/sadm_scripts/linux/sadm-daily-report/" rel="bookmark">sadm_daily_report.sh
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This script produce web reports of the last 24 hrs activities and email them to the sysadmin. It run automatically early every morning from the SADMIN server crontab (/etc/cron.d/sadm_server), but you can also be run it manually when desired. It can only be run on the SADMIN server.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      
      <time class="entry-date dt-published" datetime="2008-02-11T04:28:10-05:00">February 11, 2008
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>




        <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 1;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button-nobg.png" alt="Print Friendly and PDF"/></a>
        


        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 LINternUX. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
