<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Setting up your own NTP server | LINternUX</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Setting up your own NTP server" />
<meta name="author" content="jacques" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a system administrator, we must ensure that time synchronization is working at all time. Time synchronization have been proven to be helpful when we try to trace a chain of events that occurs on multiple servers or when trying to synchronize time sensitive-transactions. In this article, we will setup one NTP (Network Time Protocol) server running on RedHat/Centos 5, but it could be applied to the major Linux distribution.  As always, I have tried to make the article to be used a reference source, so that we can come back when ever you will play with the NTP tools." />
<meta property="og:description" content="As a system administrator, we must ensure that time synchronization is working at all time. Time synchronization have been proven to be helpful when we try to trace a chain of events that occurs on multiple servers or when trying to synchronize time sensitive-transactions. In this article, we will setup one NTP (Network Time Protocol) server running on RedHat/Centos 5, but it could be applied to the major Linux distribution.  As always, I have tried to make the article to be used a reference source, so that we can come back when ever you will play with the NTP tools." />
<meta property="og:site_name" content="LINternUX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-07-24T09:38:43-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setting up your own NTP server" />
<meta name="twitter:site" content="@linternux" />
<meta name="twitter:creator" content="@jacques" />
<script type="application/ld+json">
{"dateModified":"2009-07-24T09:38:43-04:00","datePublished":"2009-07-24T09:38:43-04:00","@type":"BlogPosting","description":"As a system administrator, we must ensure that time synchronization is working at all time. Time synchronization have been proven to be helpful when we try to trace a chain of events that occurs on multiple servers or when trying to synchronize time sensitive-transactions. In this article, we will setup one NTP (Network Time Protocol) server running on RedHat/Centos 5, but it could be applied to the major Linux distribution.  As always, I have tried to make the article to be used a reference source, so that we can come back when ever you will play with the NTP tools.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo_linternux_200x200.jpg"},"name":"jacques"},"headline":"Setting up your own NTP server","mainEntityOfPage":{"@type":"WebPage","@id":"/index.php/2009/07/24/setting-up-ntp-server/"},"url":"/index.php/2009/07/24/setting-up-ntp-server/","author":{"@type":"Person","name":"jacques"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="LINternUX" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

  <body class="layout--post  setting-up-your-own-ntp-server">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="LINternUX">
        <img src="/assets/img/logo/logo_linternux_200x200.jpg" class="site-logo-img animated fadeInDown" alt="LINternUX">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">LINternUX</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Tips & Tricks for SysAdmin</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Setting up your own NTP server
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2009-07-24T09:38:43-04:00"><a class="u-url" href="">July 24, 2009</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#network" title="Pages filed under Network">Network</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#ntp" title="Pages tagged NTP" rel="tag">NTP</a></li><li class="page-taxonomy"><a href="/tags/#network" title="Pages tagged Network" rel="tag">Network</a></li>
  </ul>


      </div> 

      <div class="page-content">
        <div class="e-content">
            <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 1;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button-nobg.png" alt="Print Friendly and PDF"/></a>
            
          <p>As a system administrator, we must ensure that time synchronization is working at all time. Time synchronization have been proven to be helpful when we try to trace a chain of events that occurs on multiple servers or when trying to synchronize time sensitive-transactions. In this article, we will setup one NTP (Network Time Protocol) server running on RedHat/Centos 5, but it could be applied to the major Linux distribution.  As always, I have tried to make the article to be used a reference source, so that we can come back when ever you will play with the NTP tools.</p>

<p>The configuration have been done on my Linux server at home (gumby – 192.168.1.101).  We will setup a NTP   that will synchronize with NTP servers on the internet and it will answer NTP query on my internal network (192.168.1.0/24). This will allow desktop or laptop to synchronize with this NTP server.</p>

<h3 id="brief-history-of-ntp">Brief history of NTP</h3>

<p>The NTP protocol was born on the Unix operating system around the 1980’s and have been initiated by <a href="http://www.eecis.udel.edu/~mills/" title="Dave l&gt; Mills Home Page">Dave L. Mills</a>. Currently there are two versions of NTP that can be used intermixed, the version 3 is very stable and it run on a number of operating systems. The version 4 have some enhancements and better support for the latest operating systems. There is also a simplified version of NTP called SNTP (Simple Network Time Protocol <a href="http://www.faqs.org/rfcs/rfc2030.html" title="RFC2030 - SNTP">RFC2030</a>), but it provides a reduced precision due to a simpler algorithms. Some earlier version of NTP included some programs starting with xntp (like xntpd), with version 4 the naming convention were changed and now all the ntp programs included with package, start with ntp. For more information you can consult the <a href="http://www.ntp.org/" title="NTP Home page">NTP home page</a>.</p>

<h3 id="functionality-overview">Functionality overview</h3>

<p>NTP use a hierarchical time synchronization structure. The hierarchical level of the time synchronization are called <strong>stratum</strong>. At the top of this hierarchy, there is a daemon that provide the most accuracy. <a href="http://en.wikipedia.org/wiki/Atomic_clock" title="Atomic Clock Wiki">Atomic clock</a> are stratum zero, it is by far the most accurate method of keeping time with a precision of less than a second lost every 100 million years.  All NTP time server devices are referred to as stratum 1 devices. This is because they are on the next level (strata) down from an atomic clock (a stratum 0 device). Devices that a <a href="http://www.galsys.co.uk/">NTP time server</a> synchronises are known as stratum 2 devices and these too can distribute their time signal to other devices which become stratum 3 and so on.</p>

<p>In large organization, they should be at least one or two NTP servers that synchronize with time server on the internet NTP servers (probably located in the DMZ).  Some NTP servers located in the corporate network, could then synchronize their time with the NTP servers located in the DMZ and be used as corporate NTP servers. This will ensure that all the clients have the same date and time.  Before continuing, I would like to state that the NTP protocol use <strong>UDP port 123.</strong> To be able to synchronize with its trusted time servers and to respond to client query the firewall configuration must allow UDP traffic to destination port 123.</p>

<!--more-->

<h3 id="setting-your-time-zone">Setting your time zone</h3>

<p>The first we must check, is the time zone define on our system, it have to be define correctly. My server is located in Montreal and is define accordingly.</p>

<pre>root@gumby:/# <strong>cat /etc/sysconfig/clock</strong>
# The ZONE parameter is only evaluated by system-config-date.
# The timezone of the system is defined by the contents of /etc/localtime.
ZONE="<strong>America/Montreal</strong>"
UTC=<strong>true</strong>
ARC=false
root@gumby:/#</pre>

<p>If your is not setup correctly, you can use the change your time zone by using the command “timeconfig” that will display an ASCII text menu or use the GUI version by typing the command “system-config-time”. These programs modify the content of the files /etc/sysconfig/clock (ascii format) and /etc/localtime (binary format).</p>

<h3 id="ntp-software">NTP Software</h3>

<p>Verify that the NTP package is installed on your server by using the “<strong>rpm -qi ntp</strong>” command. If not,  install it using the command “<strong>yum install ntp</strong>” or “<strong>up2date –nox -i ntp</strong>”  if you are using RedHat/Centos V3 or V4.</p>

<pre>root@gumby:/etc# <strong>rpm -qi ntp</strong>
Name        : ntp                          Relocations: (not relocatable)
Version     : 4.2.2p1                           Vendor: Red Hat, Inc.
Release     : 9.el5_3.2                     Build Date: Thu 14 May 2009 09:01:12 AM EDT
Install Date: Thu 02 Jul 2009 09:29:46 PM EDT      Build Host: hs20-bc1-5.build.redhat.com
Group       : System Environment/Daemons    Source RPM: ntp-4.2.2p1-9.el5_3.2.src.rpm
Size        : 2540868                          License: distributable
Signature   : DSA/SHA1, Fri 15 May 2009 09:53:46 AM EDT, Key ID 5326810137017186
Packager    : Red Hat, Inc. &lt;http://bugzilla.redhat.com/bugzilla&gt;
URL         : http://www.ntp.org
Summary     : Synchronizes system time using the Network Time Protocol (NTP).
Description :
The Network Time Protocol (NTP) is used to synchronize a computer's
time with another reference time source. The ntp package contains
utilities and daemons that will synchronize your computer's time to
Coordinated Universal Time (UTC) via the NTP protocol and NTP servers.
The ntp package includes ntpdate (a program for retrieving the date
and time from remote machines via a network) and ntpd (a daemon which
continuously adjusts system time).

Install the ntp package if you need tools for keeping your system's
time synchronized via the NTP protocol.
root@gumby:#</pre>

<h3 id="choosing-our-internet-ntp-servers">Choosing our internet NTP servers</h3>

<p>It is a good practice that our NTP server synchronize with more that one servers. There is a project called <a href="http://www.pool.ntp.org/" title="The NTP Pool Cluster Project">NTP Project Pool</a> that is a big virtual cluster of NTP server spread across the world. In <a href="http://www.pool.ntp.org/zone/north-america" title="NTP Servers in North America">North-America</a> they have more that 575 NTP servers and more than 50 in <a href="http://www.pool.ntp.org/zone/ca" title="NTP Cluster in Canada">Canada</a>. We will use the Canadian cluster to setup our NTP server. You will find the ntp servers name at the top of  the <a href="http://www.pool.ntp.org/zone/ca" title="NTP Cluster for Canada">Canadian virtual cluster page</a>.  The IP address assigned to these names always change, this spread the load within the cluster and allow us to have a good response from these NTP servers. Below is the result of two “nslookup” of “0.ca.pool.ntp.org”, you will notice that the IP returned are not the same for the two “nslookup”. These servers are normally have a stratum of 2 or 3. If you wish to use a even more accurate NTP server, I suggest visiting this page that contain a <a href="http://support.ntp.org/bin/view/Servers/StratumOneTimeServers" title="Stratum One server">list of stratum one server</a> on the internet and choose one or two servers located near you.</p>

<pre>root@gumby:~# <strong>nslookup 0.ca.pool.ntp.org</strong>
Server:         192.168.1.101
Address:        192.168.1.101#53

Non-authoritative answer:
<span style="color: #ff0000;"><strong>Name:   0.ca.pool.ntp.org
Address: 66.96.30.35</strong></span>
Name:   0.ca.pool.ntp.org
Address: 174.142.75.135
Name:   0.ca.pool.ntp.org
Address: 206.248.189.157
Name:   0.ca.pool.ntp.org
Address: 209.139.209.82
Name:   0.ca.pool.ntp.org
Address: 216.221.88.81

root@gumby:~# <strong>nslookup 0.ca.pool.ntp.org</strong>
Server:         192.168.1.101
Address:        192.168.1.101#53

Non-authoritative answer:
<strong><span style="color: #ff0000;">Name:   0.ca.pool.ntp.org
Address: 216.221.88.81</span></strong>
Name:   0.ca.pool.ntp.org
Address: 66.96.30.35
Name:   0.ca.pool.ntp.org
Address: 174.142.75.135
Name:   0.ca.pool.ntp.org
Address: 206.248.189.157
Name:   0.ca.pool.ntp.org
Address: 209.139.209.82
root@gumby:~#</pre>

<h3 id="ntp-server-configuration-file">NTP server configuration file</h3>

<p>The NTP configuration file is called ntp.conf and is located in the /etc directory. Here is the configuration file for my home network. We will be using the 4 virtual servers of the Canadian NTP pool.</p>

<pre>root@gumby:~# cat /etc/ntp.conf
# Default restriction
# kod           When access violation occurs send the "Kiss Of Death" - Drop Packet
# nomodify      Deny queries which attempt to modify the state of the server.
# nopeer        Deny packets which would result in mobilizing a new association.
# noquery       Deny Queries.
# notrap        Deny trap service -  subsystem of ntpdq control message protocol
#               intended for use by remote event logging programs.
<strong>restrict default kod nomodify notrap nopeer noquery</strong>

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
<strong>server 0.ca.pool.ntp.org
server 1.ca.pool.ntp.org
server 2.ca.pool.ntp.org
server 3.ca.pool.ntp.org</strong>

# Permit all access over the loopback interface.
<strong>restrict 127.0.0.1</strong>

# Hosts on local network are less restricted (Can Query)
<strong>restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap</strong>

# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available.
<strong>fudge   127.127.1.0 stratum 10</strong>

# Drift file.  Put this in a directory which the daemon can write to.
<strong>driftfile /var/lib/ntp/drift</strong></pre>

<ul>
  <li>For security reason, we disallow access to our NTP server. This line “<strong>restrict default kod nomodify notrap nopeer noquery</strong>” prevent clients, servers or hacker to query our NTP configuration.  (See explanation of each flag see the comment included in example above).</li>
  <li>We then specify the server names we took from the <a href="http://www.pool.ntp.org/zone/ca" title="NTP Cluster for Canada">NTP project pool, for cluster of servers located in Canada</a> “<strong>server 0.ca.pool.ntp.org … server 3.ca.pool.ntp.org</strong>“. We are using four servers names that are actually a pool of more than 50 servers located in Canada, this will ensure that we will always a quick response to our queries.</li>
  <li>We give full access to the local host “<strong>restrict 127.0.0.1</strong>“.</li>
  <li>With the line “<strong>restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap</strong>“, we permit query but no modification or trap request to our internal network. In the example, it is my home network (192.168.1.0/24). You need to replace the IP and netmask by the network that you wish to allow synchronization with this server.</li>
  <li>The line “<strong>fudge 127.127.1.0 stratum 10</strong>“, in a “just in case” line. If connection with the outside world is not working (internet network problem), the NTP service will continue to work and your internal server will still be able to synchronize with your server.</li>
  <li>The line “<strong>driftfile /var/lib/ntp/drift</strong>” is added because the NTP daemon computes the drift of the system clock compared to the reference time. The daemon could then can save the drift rate to a file to have it available at the next restart. If the daemon is maintaining the drift file, this will increase synchronization speed.</li>
</ul>

<h3 id="starting-ntp-service">Starting NTP service</h3>

<p>We want to make sure that the NTP service start at each system reboot. Type the following command to activate the service for system run level 3 and 5.</p>

<pre>root@gumby:~# <strong>chkconfig --level 35 ntpd on</strong></pre>

<p>The NTP Service can be stopped, started or restarted using the following command ;</p>

<pre>root@gumby:~# <strong>service ntpd stop</strong>
Shutting down ntpd:                                        [  OK  ]
root@gumby:~# <strong>service ntpd start</strong>
Starting ntpd:                                             [  OK  ]
root@gumby:~# <strong>service ntpd restart</strong>
Shutting down ntpd:                                        [  OK  ]
Starting ntpd:                                             [  OK  ]
root@gumby:~#</pre>

<p>Every time we make change to the configuration file we need to do a restart of the NTP service for the changes to take effect on the running process.</p>

<h3 id="initial-synchronization">Initial Synchronization</h3>

<p>If your system date and time is very different from the actual time the NTP daemon may terminate. We should run the “ntpdate -u” command to force the system clock to become synchronize with our NTP cluster. If you encounter any problem with your time server, remember to check the “/var/log/messages” file for error messages.</p>

<p>To test our NTP server configuration we will change the date and time of our server to January the 1th of 2008 at 20:05:10 and use the “ntpdate -u” command to bring it back to the actual date and time.</p>

<pre>root@gumby:~# <strong>date</strong>
Fri Jul 24 10:09:53 EDT <strong><span style="color: #ff0000;">2009</span></strong>

root@gumby:~# <strong>date 010120052008.10</strong>
Tue Jan  1 20:05:10 EST <span style="color: #ff0000;"><strong>2008</strong></span>

root@gumby:~# <strong>date</strong>
<strong><span style="color: #ff0000;">Tue Jan  1 20:05:18 EST 2008</span></strong>

root@gumby:~# <strong>ntpdate -u  0.ca.pool.ntp.org</strong>
24 Jul 10:10:19 ntpdate[1820]: step time server 132.214.200.120 offset 49208692.700394 sec
root@gumby:~# <strong>ntpdate -u  0.ca.pool.ntp.org</strong>
24 Jul 10:10:23 ntpdate[1821]: adjust time server 24.215.0.24 offset -0.031689 sec

root@gumby:~# <strong>date</strong>
<strong><span style="color: #ff0000;">Fri Jul 24 10:10:25 EDT 2009</span></strong>
root@gumby:~#</pre>

<h3 id="checking-our-ntp-server-status">Checking our NTP server status</h3>

<p>The best way to confirm that NTP is working is to use the <a href="https://www.eecis.udel.edu/~mills/ntp/html/ntpq.html" title="ntpq man page">ntp utility</a>. This command can be use to check the NTP service status on either the local server or on a remote server. We will use the “ntpq -p”  to print the status of our local NTP server. Looking at this result we can that the preferred time server was “woodlane.webcon”, because it have a “*” at the beginning of the line and that it is a stratum 3 server.</p>

<pre>root@gumby:~# <strong>ntpq -p</strong>
 <strong>remote           refid          st t when poll reach   delay   offset  jitter</strong>
==============================================================================
-ntp1.sscgateway 209.87.233.53    3 u  367 1024  377   21.003  -111.05  17.218
<strong><span style="color: #0000ff;">*</span></strong>woodlane.webcon 132.246.168.164  3 u  645 1024  377   14.413   10.323   1.840
+chavez.x2a.org  132.246.168.164  3 u  393 1024  377   33.589   12.340   0.097
+ns1.ptpbroadban 192.135.48.21    3 u  146 1024  337   30.564   26.666   1.955
root@gumby:~#</pre>

<p>The output above is showing that we have 4 references time sources, this what we expected.</p>

<ul>
  <li>The <strong>remote column</strong> indicate the name of the NTP server. We can also use the command “ntpq -pn” to display the IP instead of the name.<br />
If the first character at the beginning of each is not blank, it is used as a qualifier for the time source on the line.&lt;/p&gt;
    <ul>
      <li>“<strong>***” indicate that this server is the **preferred time source</strong> for our NTP daemon.</li>
      <li>“<strong>+</strong>” indicate that this server is a consider as a <strong>high quality time source</strong> and could be used if the preferred time source is not available.</li>
      <li>“-” indicate that this server is <strong>discarded</strong> by the clustering algorithm as an outlyer</li>
    </ul>
  </li>
  <li>The “<strong>refid</strong>” does not indicate an IP address but a reference to the type of clock the server is using.<br />
The “<strong>st</strong>” column indicate the stratum number of the server. All servers have a stratum of 3.</li>
  <li>The <strong>when</strong> and the <strong>poll</strong> column are related. Each time NTP daemon query the time server identified on the same line it increment the <strong>when</strong> counter until it reach the <strong>poll</strong> number, at that point the when counter get rest to zero. The result of each cycle are used as a measure to the clock’s quality and availability.</li>
  <li>The <strong>reach</strong> column shows the status of the availability register.This <strong>**column must be interpreted as an 8 bit shift register, displayed in octal. When the NTP service is started the value of the reach column is set to zero. Each time a query is successful a ‘1’ is shitfted to the right, so after the first query it contains a value of 1, after the second a value of 3, after the third a value of 7 (0,1,3,7,17,37,77,177,377). When it reach a **value of 377 this means that the last eight queries were successful</strong>.</li>
  <li>The remaining entries show the latest <strong>delay</strong>, <strong>offset</strong> and <strong>jitter</strong> in milliseconds, they show timing values which are derived from the query results. The <strong>delay</strong> is calculated from the roundtrip time of the NTP query. The <strong>offset</strong> is the difference between our server and the reference time server. The <strong>jitter</strong> value should be under 100 and indicates the magnitude of jitter between several time queries.</li>
</ul>

<p>We have now a working NTP server running on our Linux server.</p>

<p>Hope that this article have been of interest for you and hope to see you soon.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Findex.php%2F2009%2F07%2F24%2Fsetting-up-ntp-server%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Setting+up+your+own+NTP+server%20%2Findex.php%2F2009%2F07%2F24%2Fsetting-up-ntp-server%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Findex.php%2F2009%2F07%2F24%2Fsetting-up-ntp-server%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Setting+up+your+own+NTP+server&url=%2Findex.php%2F2009%2F07%2F24%2Fsetting-up-ntp-server%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/index.php/2009/07/05/view-change-nic-setting/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Viewing and changing netword card setting

      </span>
    </a>
  

  
    <a class="page-next" href="/index.php/2009/09/04/yum-revisited-part-1/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Yum Revisited (Part 1)
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 LINternUX. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
