<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Adding SAN disk without rebooting | LINternUX</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Adding SAN disk without rebooting" />
<meta name="author" content="jacques" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The production system is running, the database filesystem is almost full. We need more disk space on the server. The server is attached to the San so we can add disk without bringing down the server. In this article, we will demonstrate what is needed to make the new San disk available to the server without disturbing the running application. Although that theses commands have been tested and used on production environment,  I suggest that you build your confidence first, by trying them on a development system." />
<meta property="og:description" content="The production system is running, the database filesystem is almost full. We need more disk space on the server. The server is attached to the San so we can add disk without bringing down the server. In this article, we will demonstrate what is needed to make the new San disk available to the server without disturbing the running application. Although that theses commands have been tested and used on production environment,  I suggest that you build your confidence first, by trying them on a development system." />
<meta property="og:site_name" content="LINternUX" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-06-23T10:00:15-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adding SAN disk without rebooting" />
<meta name="twitter:site" content="@linternux" />
<meta name="twitter:creator" content="@jacques" />
<script type="application/ld+json">
{"dateModified":"2009-06-23T10:00:15-04:00","datePublished":"2009-06-23T10:00:15-04:00","@type":"BlogPosting","description":"The production system is running, the database filesystem is almost full. We need more disk space on the server. The server is attached to the San so we can add disk without bringing down the server. In this article, we will demonstrate what is needed to make the new San disk available to the server without disturbing the running application. Although that theses commands have been tested and used on production environment,  I suggest that you build your confidence first, by trying them on a development system.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo/logo_linternux_200x200.jpg"},"name":"jacques"},"headline":"Adding SAN disk without rebooting","mainEntityOfPage":{"@type":"WebPage","@id":"/index.php/2009/06/23/adding-san-disk/"},"url":"/index.php/2009/06/23/adding-san-disk/","author":{"@type":"Person","name":"jacques"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="LINternUX" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

  <body class="layout--post  adding-san-disk-without-rebooting">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="LINternUX">
        <img src="/assets/img/logo/logo_linternux_200x200.jpg" class="site-logo-img animated fadeInDown" alt="LINternUX">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">LINternUX</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Tips & Tricks for SysAdmin</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Adding SAN disk without rebooting
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2009-06-23T10:00:15-04:00"><a class="u-url" href="">June 23, 2009</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#storage" title="Pages filed under Storage">Storage</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#disk" title="Pages tagged disk" rel="tag">disk</a></li><li class="page-taxonomy"><a href="/tags/#san" title="Pages tagged san" rel="tag">san</a></li>
  </ul>


      </div> 

      <div class="page-content">
        <div class="e-content">
            <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 1;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='2';(function(){var js,pf;pf=document.createElement('script');pf.type='text/javascript';pf.src='//cdn.printfriendly.com/printfriendly.js';document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="//cdn.printfriendly.com/buttons/printfriendly-pdf-button-nobg.png" alt="Print Friendly and PDF"/></a>
            
          <p>The production system is running, the database filesystem is almost full. We need more disk space on the server. The server is attached to the San so we can add disk without bringing down the server. In this article, we will demonstrate what is needed to make the new San disk available to the server without disturbing the running application. Although that theses commands have been tested and used on production environment,  I suggest that you build your confidence first, by trying them on a development system.</p>

<p><strong><span style="color: #0000ff;">On Red Hat / Centos 5</span></strong></p>

<p>In our example, we have presently one disk accessible via one fiber HBA on our server. We can use to “lsscsi” command to list our scsi device. If you do not have the command ‘lsscsi’ command installed, you can install it by issuing the following command “yum install lsscsi”.</p>

<p>Our server can see one disk at the moment ;</p>

<pre>#  lsscsi
[0:0:0:0]    disk    HITACHI  OPEN-V           5009   /dev/sda</pre>

<p>Let rescan our SCSI bus. Since we have only one fiber card in our server, we will scan only the first HBA (host0). If you have two fiber card, you may need to issue the “partprobe” command for the disk to be seen on the second interface.</p>

<pre># echo "1" &gt; /sys/class/fc_host/host0/issue_lip</pre>

<p>We now see the new SAN disk that was newly allocated to the system.</p>

<pre># lsscsi
[0:0:0:0]    disk    HITACHI  OPEN-V           5009   /dev/sda
[0:0:0:1]    disk    HITACHI  OPEN-V           5009   /dev/sdb</pre>

<p>For other kind of SCSI attached storage, we should rescan the bus with this command :</p>

<pre># echo "- - -" &gt; /sys/class/scsi_host/host0/scan   (First hba)
# echo "- - -" &gt; /sys/class/scsi_host/host1/scan   (Second hba, if present)</pre>

<p><strong><span style="color: #0000ff;"><!--more-->On Red Hat / Centos 3 and 4</span></strong></p>

<p>The current situation is that we have one disk (lun 2), that is seen by the two fiber cards on our server.</p>

<pre># cd /proc/scsi/sg
# cat device_hdr devices
host    chan    id      lun     type    opens   qdepth  busy    online
0       0       0       2       0       1       64      0       1
1       0       0       2       0       1       64      0       1
#</pre>

<p>These commands trigger the driver to initiate lun discovery process</p>

<pre># echo "scsi-qlascan" &gt; /proc/scsi/qla2300/0    # For Qlogic Fiber card 0
# echo "scsi-qlascan" &gt; /proc/scsi/qla2300/1    # For Qlogic Fiber card 1</pre>

<p>Lets force the scsi mid layer to do its own scan and build the device table entry for the new device:<br />
We are adding the LUN 04</p>

<pre># echo "scsi add-single-device 00 00 00 04" &gt; /proc/scsi/scsi
# echo "scsi add-single-device 01 00 00 04" &gt; /proc/scsi/scsi</pre>

<p>Let see if the new LUN was Assigned (Visible) by Linux</p>

<pre># cd /proc/scsi/sg
# cat device_hdr devices
host    chan    id      lun     type    opens   qdepth  busy    online
0       0       0       2       0       1       64      0       1
<strong>0       0       0       4       0       0       64      0       1</strong>
1       0       0       2       0       1       64      0       1
<strong>1       0       0       4       0       0       64      0       1</strong>
#</pre>

<p>In the command “echo “scsi add-single-device HH CC TT LL ” &gt;/proc/scsi/scsi”</p>

<p><strong>The path name should have the following format HHCCTTLL :<br />
HH=Adapter number (HBA#)    CC=Channel ID    TT=SCSI ID   LL=LUN ID OF DEVICE</strong></p>

<p><em>**</em><figure id="attachment_512" aria-describedby="caption-attachment-512" style="width: 300px" class="wp-caption alignleft"></figure></p>

<p><strong>**<img loading="lazy" class="size-medium wp-image-512" title="scli" src="http://192.168.1.88/wp-content/uploads/2009/06/scli-300x290.png" alt="Qlogic Command Line Interface" width="300" height="290" /></strong>**&lt;figcaption id="caption-attachment-512" class="wp-caption-text"&gt;Qlogic Command Line Interface&lt;/figcaption&gt;&lt;/figure&gt;</p>

<p>Qlogic have a command line tool called “scli” that really simplify the operation of adding SAN disk on Redhat/Centos/Fedora. It can also be used to obtain Fiber card information and setting.</p>

<p><img src="file:///C:/DOCUME~1/JADUPL~1.SLA/LOCALS~1/Temp/moz-screenshot.jpg" alt="" /></p>

<p>Download it for <a href="http://driverdownloads.qlogic.com/QLogicDriverDownloads_UI/SearchByOs.aspx?ProductCategory=39&amp;OsCategory=2&amp;Os=26&amp;OsCategoryName=Linux&amp;ProductCategoryName=Fibre%20Channel%20HBAs&amp;OSName=Linux%20Red%20Hat%20(32-bit)" title="Qlogic RedHat 32 Bits Download Page">Redhat 32 Bits</a> or <a href="http://driverdownloads.qlogic.com/QLogicDriverDownloads_UI/SearchByOs.aspx?ProductCategory=39&amp;OsCategory=2&amp;Os=65&amp;OsCategoryName=Linux&amp;ProductCategoryName=Fibre%20Channel%20HBAs&amp;OSName=Linux%20Red%20Hat%20(64-bit)" title="Qlogic RedHat 64 Bits Download Page">RedHat 64Bits</a>.<br />
Hope to see you soon !</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Findex.php%2F2009%2F06%2F23%2Fadding-san-disk%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Adding+SAN+disk+without+rebooting%20%2Findex.php%2F2009%2F06%2F23%2Fadding-san-disk%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Findex.php%2F2009%2F06%2F23%2Fadding-san-disk%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Adding+SAN+disk+without+rebooting&url=%2Findex.php%2F2009%2F06%2F23%2Fadding-san-disk%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/index.php/2009/06/06/create-pdf-printer/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Creating a PDF printer

      </span>
    </a>
  

  
    <a class="page-next" href="/index.php/2009/07/05/view-change-nic-setting/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Viewing and changing netword card setting
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 LINternUX. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
